<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            header {
                background-color: violet;
                color: black;
                text-align:center;
                padding:2rem 0;
                position: relative;
            }
            nav{
                background-color: white;
                color: #333;
                text-align:center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin:0 20px;
            }
            nav ul li{
                text-decoration: none;
                color: #fff;
            }
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px reba(0, 0, 0, 0.1);

            }
            .button:hover{
                background-color:blue;
            }
            footer{
                text-align: center;
                padding:1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: square;
                padding-left: 20px;
            }
            

        </style>
    </head>
    <body style="background-color:violet;">
        <header>
            <div class="header-content">
                <h1>R.KAVIYA </h1>
            </div>
        </header>
       <nav>
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li> 
               <li><a href="#Technical skills">Technical Skills</a></li>
               <li><a href="#Education">Education</a></li>
           </ul>
        </nav> 

        <section id="about">
            <div class="section-content">
               <h2>About Me</h2>
               <p>Hello Everyone! Myself <b>KAVIYA RAMAMOORTHY </b>b>and I am pursuing Bsc(computer science) in final year.</p>
            </div>
        </section>

        <section id="Technical skills">
            <div class="section-content">
                <h2>Technical skills</h2>
                <ul>
                    <li> Time Management</li>
                    <li> Punctual</li>
                    <li> Self Management</li>
                    <li> Creativity</li>
                </ul>
            </div>
        </section>

        <section id="Education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Bachelor of science<b>(computer science)</b>in final year.</p>
            </div>
        </section>

        <section>
            <left>
                <div class="section-content">
                    <button style="background-color:red;border-color:black;color:white">Hire me</button>
                </div>
            </left>
        </section>
    </body>
</html>